drizzle/meta/0000_snapshot.json (before)
{
  "id": "cbe3daf6-4339-4ba6-9788-1d3cbce57f38",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.projects": {
      "name": "projects",
      "schema": "",
      "columns": {
        "url": {
          "name": "url",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tasks": {
      "name": "tasks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_project_url_projects_url_fk": {
          "name": "tasks_project_url_projects_url_fk",
          "tableFrom": "tasks",
          "tableTo": "projects",
          "columnsFrom": [
            "project_url"
          ],
          "columnsTo": [
            "url"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "id": "cbe3daf6-4339-4ba6-9788-1d3cbce57f38",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.projects": {
      "name": "projects",
      "schema": "",
      "columns": {
        "url": {
          "name": "url",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tasks": {
      "name": "tasks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_project_url_projects_url_fk": {
          "name": "tasks_project_url_projects_url_fk",
          "tableFrom": "tasks",
          "tableTo": "projects",
          "columnsFrom": ["project_url"],
          "columnsTo": ["url"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -46,12 +46,8 @@
           "name": "tasks_project_url_projects_url_fk",
           "tableFrom": "tasks",
           "tableTo": "projects",
-          "columnsFrom": [
-            "project_url"
-          ],
-          "columnsTo": [
-            "url"
-          ],
+          "columnsFrom": ["project_url"],
+          "columnsTo": ["url"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
