drizzle/meta/0002_snapshot.json (before)
{
  "id": "5bcfab1d-520b-453f-bb4b-10d0e43f305e",
  "prevId": "fc80b052-688d-48b6-b680-e80dedc7ea59",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.documentation": {
      "name": "documentation",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "embedding": {
          "name": "embedding",
          "type": "vector(1536)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "documentation_embedding_index": {
          "name": "documentation_embedding_index",
          "columns": [
            {
              "expression": "embedding",
              "isExpression": false,
              "asc": true,
              "nulls": "last",
              "opclass": "vector_cosine_ops"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "hnsw",
          "with": {}
        }
      },
      "foreignKeys": {
        "documentation_project_url_projects_url_fk": {
          "name": "documentation_project_url_projects_url_fk",
          "tableFrom": "documentation",
          "tableTo": "projects",
          "columnsFrom": [
            "project_url"
          ],
          "columnsTo": [
            "url"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.projects": {
      "name": "projects",
      "schema": "",
      "columns": {
        "url": {
          "name": "url",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tasks": {
      "name": "tasks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_project_url_projects_url_fk": {
          "name": "tasks_project_url_projects_url_fk",
          "tableFrom": "tasks",
          "tableTo": "projects",
          "columnsFrom": [
            "project_url"
          ],
          "columnsTo": [
            "url"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0002_snapshot.json (after)
{
  "id": "5bcfab1d-520b-453f-bb4b-10d0e43f305e",
  "prevId": "fc80b052-688d-48b6-b680-e80dedc7ea59",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.documentation": {
      "name": "documentation",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "embedding": {
          "name": "embedding",
          "type": "vector(1536)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "documentation_embedding_index": {
          "name": "documentation_embedding_index",
          "columns": [
            {
              "expression": "embedding",
              "isExpression": false,
              "asc": true,
              "nulls": "last",
              "opclass": "vector_cosine_ops"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "hnsw",
          "with": {}
        }
      },
      "foreignKeys": {
        "documentation_project_url_projects_url_fk": {
          "name": "documentation_project_url_projects_url_fk",
          "tableFrom": "documentation",
          "tableTo": "projects",
          "columnsFrom": ["project_url"],
          "columnsTo": ["url"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.projects": {
      "name": "projects",
      "schema": "",
      "columns": {
        "url": {
          "name": "url",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tasks": {
      "name": "tasks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "project_url": {
          "name": "project_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_project_url_projects_url_fk": {
          "name": "tasks_project_url_projects_url_fk",
          "tableFrom": "tasks",
          "tableTo": "projects",
          "columnsFrom": ["project_url"],
          "columnsTo": ["url"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0002_snapshot.json (diff)
@@ -62,12 +62,8 @@
           "name": "documentation_project_url_projects_url_fk",
           "tableFrom": "documentation",
           "tableTo": "projects",
-          "columnsFrom": [
-            "project_url"
-          ],
-          "columnsTo": [
-            "url"
-          ],
+          "columnsFrom": ["project_url"],
+          "columnsTo": ["url"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -126,12 +122,8 @@
           "name": "tasks_project_url_projects_url_fk",
           "tableFrom": "tasks",
           "tableTo": "projects",
-          "columnsFrom": [
-            "project_url"
-          ],
-          "columnsTo": [
-            "url"
-          ],
+          "columnsFrom": ["project_url"],
+          "columnsTo": ["url"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
